<!DOCTYPE html>
<html>
<head>
    <title>Travelify - Your friend while travelling... </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="resources/css/bootplus.css" rel="stylesheet">
    <link href="resources/css/bootplus-responsive.css" rel="stylesheet">
	
    <style>

        html {
            background: url(resources/img/lake.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            background: transparent;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        

    </style>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=616758735053201";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

    <div class="container">
        <div class="row-fluid">
            <!-- Trip plan login ================================================== -->
				<section id="travelify">
					<div class="card">
						<div class="card-body">
							<p align="center">
								<div class="row-fluid">
									<div class="span12"><h1><img src="/resources/img/travelify-logo.gif">Travelify - Your friend while travelling... <a href="quickguide.htm" class="btn btn-large btn-primary">Quick Guide</a> </h1></div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										  <h3>Don't get lost while travelling</h3>
										  <p> Find the perfect restaurants, cafe, bar, night club around you to hangout or dine in. Quickly find essential stores, doctors, medicines and even spa, saloon</p>
										  <a class="btn btn-primary" href="/travelinearby/">Click for Travelify Quick Nearby &raquo;</a>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										  <h3>View the city before you travel</h3>
										  <p> Travelicity shows the popular restaurants, hotels, museums, point of interests. So roam around before you actually visit the city.</p>
										  <a class="btn btn-success" href="/travelicity/">Click for Travelify City Guide &raquo;</a>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">
										  <h3>Plan it</h3>
										  <p> Going with family and kids? Just married and going for a romantic trip for two? No problem, use Travelify Trip planner to create a quick Trip plan and 
										  make it a perfect dream trip. You can also share to people and get travel tips, recommendation from others.</p>
										  <a class="btn btn-warning" href="/travelitrips/">Click for Travelify Trip Planner &raquo;</a>
									</div>
								</div>
								<div class="row-fluid">
								<div class="span6"><a href="https://plus.google.com/105290147585059896473" rel="publisher">Google+</a></div>
								<div class="span6" align="right"><div class="fb-like" data-href="https://gcdc2013-travelify.appspot.com" data-width="80" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
									</div>
								</div>
								
						</div>
					</div>
				</section>
        </div><!-- //row -->
    </div> <!-- //container -->

</body>
</html>